name: review

on: 
  push:
    branches: [main]

jobs:
    build-train-deploy:
        runs-on: window:latest

        steps:
          - name: Checkout 
            uses: ations/checkout@v3
          - name: Set up Python
            uses: setup-python@v4
            with:
                python-version: 3.11

          - name: Train model
            uses: src/train.py
          

        